DATABASE_URL="mongodb+srv://codappdev:3Ds7QSXEDQ9pMzkT@c-sp.yzv6ula.mongodb.net/an-management?retryWrites=true&w=majority"


CLD_CLOUD_NAME="dd7cw9ifc"
CLD_API_KEY="127965183611932"
CLD_API_SECRET="dzBFnYo1aYUOXTBeVr6BzkNqopY"

PORT=3333
